{
  "version": "1.0",
  "documents": [
    { "file": "01_impressum.md", "type": "imprint", "audience": "all", "title": "Impressum", "checkboxLabel": null, "purpose": "Anbieterkennzeichnung (§ 5 DDG)", "when": "nie abgefragt – öffentliche Seite /impressum und Footer", "consent": "keine" },
    { "file": "02_agb.md", "type": "terms", "audience": "all", "title": "Allgemeine Geschäftsbedingungen", "checkboxLabel": "Ich habe die {link} gelesen und akzeptiere sie.", "purpose": "Vertragsschluss, Bestellablauf, Preise, Laufzeit, Kündigung, Zahlung, Haftung, Pflichtinformationen", "when": "Kauf (B2C und B2B)", "consent": "Pflicht (akzeptiert)" },
    { "file": "03_lizenzbedingungen.md", "type": "license_terms", "audience": "all", "title": "Lizenz- und Nutzungsbedingungen", "checkboxLabel": "Ich akzeptiere die {link} und bestätige, mindestens 18 Jahre alt zu sein oder mit Zustimmung meiner gesetzlichen Vertreter zu handeln.", "purpose": "Nutzungsrechte je Tarif, Standort, Zugangsdaten, Demo, lokale Speicherung, kein Medizinprodukt", "when": "Registrierung (gilt auch für die Demo) und Kauf", "consent": "Pflicht (akzeptiert)" },
    { "file": "04_b2b_bedingungen.md", "type": "b2b_terms", "audience": "b2b", "title": "B2B-Zusatzbedingungen", "checkboxLabel": "Ich bestelle für ein Unternehmen bzw. eine Bildungseinrichtung und akzeptiere die {link}.", "purpose": "Unternehmer-/Einrichtungsstatus, Standort, Rechnung, Haftung, Vorrang vor den AGB", "when": "Kauf Business/Education", "consent": "Pflicht (akzeptiert)" },
    { "file": "05_datenschutz.md", "type": "privacy", "audience": "all", "title": "Datenschutzerklärung", "checkboxLabel": "Ich habe die {link} zur Kenntnis genommen.", "purpose": "Information nach Art. 13 DSGVO", "when": "Registrierung und Kauf", "consent": "Kenntnisnahme (keine Einwilligung)" },
    { "file": "06_widerrufsbelehrung.md", "type": "withdrawal", "audience": "b2c", "title": "Widerrufsbelehrung", "checkboxLabel": "Ich habe die {link} zur Kenntnis genommen.", "purpose": "Belehrung über das Widerrufsrecht (digitale Dienstleistung, Wertersatz)", "when": "Kauf Private", "consent": "Kenntnisnahme" },
    { "file": "07_widerrufsformular.md", "type": "withdrawal_form", "audience": "b2c", "title": "Muster-Widerrufsformular", "checkboxLabel": null, "purpose": "Gesetzliches Muster-Widerrufsformular", "when": "Kauf Private – nur als Link neben den Checkboxen", "consent": "keine (nur Link)" },
    { "file": "08_zustimmung_sofortiger_beginn.md", "type": "consent_immediate_performance", "audience": "b2c", "title": "Verlangen des sofortigen Leistungsbeginns", "checkboxLabel": "Ich verlange ausdrücklich, dass OLO Vision mit der Leistung (Freischaltung von OLO-LAB3D) sofort nach Vertragsschluss und damit vor Ablauf der Widerrufsfrist beginnt. ({link})", "purpose": "Ausdrückliches Verlangen des Leistungsbeginns in der Widerrufsfrist", "when": "Kauf Private", "consent": "Pflicht (Erklärung)" },
    { "file": "09_hinweis_wertersatz.md", "type": "consent_withdrawal_loss", "audience": "b2c", "title": "Hinweis zum Wertersatz bei Widerruf", "checkboxLabel": "Mir ist bekannt, dass ich bei einem Widerruf für die bis dahin erbrachte Leistung einen anteiligen Betrag (Wertersatz) zahlen muss und dass mein Widerrufsrecht erlischt, sobald die Leistung vollständig erbracht ist. ({link})", "purpose": "Kenntnisnahme der Widerrufsfolgen (Wertersatz)", "when": "Kauf Private", "consent": "Pflicht (Kenntnisnahme)" }
  ]
}
